# wikiexport

./: .gitignore  CHANGELOG.md  Directory.Build.props  License.md  README.md  Readme.md  WikiExport.sln  azure-pipelines.yaml  coverlet.runsettings  gitversion.yml  nuget.config
src/WikiExport/: Program.cs  WikiExport.csproj
src/WikiExport.Core/: AttachmentFixer.cs  ExportOptions.cs  ExportOptionsExtensions.cs  Exporter.cs  LoggerExtensions.cs  WikiExport.Core.csproj
src/WikiExport.Core.Test/: AttachmentFixerFixture.cs  ExportOptionsExtensionsFixture.cs  ExporterFixture.cs  WikiExport.Core.Test.csproj
src/WikiExport.Core.Test/Results/Attachments/MissingImage/: MissingImage.md
src/WikiExport.Core.Test/Results/Attachments/NoCaption/: NoCaption.md
src/WikiExport.Core.Test/Results/Attachments/NonRoot/SubDir/: NonRoot.md
src/WikiExport.Core.Test/Results/Attachments/Root/: Root.md
src/WikiExport.Core.Test/Results/Attachments/Subdirectory/: Subdirectory.md
src/WikiExport.Core.Test/Results/Caption/: Sample SS1.md
src/WikiExport.Core.Test/Results/Defaults/: Sample S1.md  Sample S2.md  Sample SS1.md  Sample.md  Sample2.md
src/WikiExport.Core.Test/Results/Missing/: Missing.md
src/WikiExport.Core.Test/Results/NoAppendix/: Sample.md
src/WikiExport.Core.Test/Samples/Attachments/: MissingImage.md  NoCaption.md  Root.md  Subdirectory.md
src/WikiExport.Core.Test/Samples/Attachments/SubDir/: NonRoot.md
src/WikiExport.Core.Test/Samples/Missing.wiki/: .order  Main.md
src/WikiExport.Core.Test/Samples/MissingOrder.wiki/: .order
src/WikiExport.Core.Test/Samples/MissingOrder.wiki/S1/: Foo.md
src/WikiExport.Core.Test/Samples/Sample.wiki/: .order  Appendix-A%2D-Bibliography.md  S1.md  S2.md
src/WikiExport.Core.Test/Samples/Sample.wiki/Appendix-A%2D-Bibliography/: .order  Introduction.md
src/WikiExport.Core.Test/Samples/Sample.wiki/S1/: .order  Bar.md  SS1.md
src/WikiExport.Core.Test/Samples/Sample.wiki/S1/SS1/: .order  Zah.md
src/WikiExport.Core.Test/Samples/Sample.wiki/S2/: .order  Bar.md
src/WikiExport/Properties/: launchSettings.json
