<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WikiExport.Test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Samples\Sample.wiki\.order" />
    <None Remove="Samples\Sample.wiki\Main.md" />
    <None Remove="Samples\Sample.wiki\S1.md" />
    <None Remove="Samples\Sample.wiki\S1\.order" />
    <None Remove="Samples\Sample.wiki\S1\Bar.md" />
    <None Remove="Samples\Sample.wiki\S1\Foo.md" />
    <None Remove="Samples\Sample.wiki\S1\SS1.md" />
    <None Remove="Samples\Sample.wiki\S1\SS1\.order" />
    <None Remove="Samples\Sample.wiki\S1\SS1\Zah.md" />
    <None Remove="Samples\Sample.wiki\S2.md" />
    <None Remove="Samples\Sample.wiki\S2\.order" />
    <None Remove="Samples\Sample.wiki\S2\Bar.md" />
    <None Remove="Samples\Sample.wiki\S2\Foo.md" />
    <None Remove="Samples\Sample2\.order" />
    <None Remove="Samples\Sample2\Main.md" />
    <None Remove="Samples\Sample2\S1.md" />
    <None Remove="Samples\Sample2\S2.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Samples\Sample.wiki\.order">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\Sample.wiki\Main.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\Sample.wiki\S1.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\Sample.wiki\S1\.order">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\Sample.wiki\S1\Bar.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\Sample.wiki\S1\Foo.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\Sample.wiki\S1\SS1.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\Sample.wiki\S1\SS1\.order">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\Sample.wiki\S1\SS1\Zah.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\Sample.wiki\S2.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\Sample.wiki\S2\.order">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\Sample.wiki\S2\Bar.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\Sample.wiki\S2\Foo.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\Sample2\.order">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\Sample2\Main.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\Sample2\S1.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\Sample2\S2.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.3.0" Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Results\" />
    <Folder Include="Samples\Sample.wiki\.attachments\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WikiExport.Core\WikiExport.Core.csproj" />
  </ItemGroup>
</Project>
