<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Description>Azure DevOps wiki export tool</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>wikiexport</ToolCommandName>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageId>dotnet-wikiexport</PackageId>
    <Title>Wiki Export</Title>
    <Product>wikexport</Product>
    <Copyright>Copyright © 2021 Paul Hatcher</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/phatcher/wikiexport</PackageProjectUrl>
    <PackageTags>utility devops wiki</PackageTags>
    <RepositoryUrl>https://github.com/phatcher/wikiexport</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Paul Hatcher</Authors>
    <OutputPath>$(SolutionDir)/build/$(Configuration)/$(AssemblyName)/$(TargetFramework)/</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WikiExport.Core\WikiExport.Core.csproj" />
  </ItemGroup>
</Project>