<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>

    <OutputType>Exe</OutputType>

    <Description>Azure DevOps wiki export tool</Description>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>wikiexport</ToolCommandName>

    <Title>Wiki Export</Title>
    <PackageId>dotnet-wikiexport</PackageId>
    <PackageTags>utility devops wiki</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WikiExport.Core\WikiExport.Core.csproj" />
  </ItemGroup>
</Project>